{
  "name": "stripe-gradient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:prettier": "prettier --write '**/*.{glsl,html,json,md,ts,yaml,yml}'",
    "lint:tsc": "tsc --project ./tsconfig.json",
    "lint:yamllint": "yamllint --strict ."
  },
  "devDependencies": {
    "@types/three": "^0.155.0",
    "prettier": "^2.8.8",
    "prettier-plugin-glsl": "^0.0.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "three": "^0.155.0"
  }
}
